title: sandbox
new-page: true
is-special: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @edit_budget: Edit the Budget
- @edit_military: Edit the Military
- @return_home: Return to Home

@edit_budget

- @add1budget: Add 1 to the Budget
- @add10budget: Add 10 to the Budget
- @add100budget: Add 100 to the Budget
- @add500budget: Add 500 to the Budget
- @remove1budget: Remove 1 Budget
- @remove10budget: Remove 10 Budget
- @remove100budget: Remove 100 Budget
- @remove500budget: Remove 500 Budget
- @sandbox_back: Back to Sandbox

@add1budget
go-to: edit_budget
on-arrival: budget += 1;

@add10budget
go-to: edit_budget
on-arrival: budget += 10;

@add100budget
go-to: edit_budget
on-arrival: budget += 100;

@add500budget
go-to: edit_budget
on-arrival: budget += 500;

@remove1budget
go-to: edit_budget
on-arrival: budget -= 1;

@remove10budget
go-to: edit_budget
on-arrival: budget -= 10;

@remove100budget
go-to: edit_budget
on-arrival: budget -= 100;

@remove500budget
go-to: edit_budget
on-arrival: budget -= 500;

@edit_military

- @edit_friendlies: Edit Friendly Stats
- @edit_strength: Edit Front Strength

@edit_friendlies

-@edit_friendly_discipline
-@edit_friendly_morale
-@edit_friendly_supply
-@return_military

@edit_strength

-@edit_northwest
-@edit_west
-@edit_southwest
-@edit_romania
-@edit_caucauses
-@edit_allfronts
-@return_military

@edit_frontX

-@edit_friendly_frontX_strength
-@edit_frontX_strength
-@edit_frontX_discipline
-@edit_frontX_morale
-@edit_frontX_supply
-@return_editstrength

@edit_friendly_frontX_strength

-@add_5_friendly_frontX
-@add_10_friendly_frontX
-@add_25_friendly_frontX
-@add_50_friendly_frontX
-@remove_5_friendly_frontX
-@remove_10_friendly_frontX
-@remove_25_friendly_frontX
-@remove_50_friendly_frontX
-@return_frontX

@add_5_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers += 5;

@add_10_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers += 10;

@add_25_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers += 25;

@add_50_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers += 50;

@remove_5_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers -= 5;

@remove_10_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers -= 10;

@remove_25_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers -= 25;

@remove_50_friendly_frontX
go-to: edit_friendly_frontX_strength
on-arrival: frontX_front_soldiers -= 50;

@return_military
go-to: edit_military

@sandbox_back
go-to: sandbox_menu

@return_home
go-to: root

