title: sandbox
new-page: true
is-special: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

  - @edit_resources: Edit Party Resources
  - @edit_budget: Edit The Budget
  - @edit_party_relations: Edit Party Relations
  - @edit_military: Edit Military
  - @edit_paramilitaries: Edit Paramilitaries

@edit_resources

  - @add1resources
  - @add10resources
  - @add100resources
  - @add500resources
  - @remove1resources
  - @remove10resources
  - @remove100resources
  - @remove500resources

@edit_budget

  - @add1budget: Add 1 to the Budget
  - @add10budget: Add 10 to the Budget
  - @add100budget: Add 100 to the Budget
  - @add500budget: Add 500 to the Budget
  - @remove1budget
  - @remove10budget
  - @remove100budget
  - @remove500budget

@add1budget
go-to: edit_budget
on-arrival: budget += 1;

@add10budget
go-to: edit_budget
on-arrival: budget += 10;

@add100budget
go-to: edit_budget
on-arrival: budget += 100;

@add500budget
go-to: edit_budget
on-arrival: budget += 500;
