title: sandbox
new-page: true
is-special: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @edit_budget: Edit the Budget
- @edit_military: Edit the Military
- @return_home: Return to Home

@edit_budget

- @add1budget: Add 1 to the Budget
- @add10budget: Add 10 to the Budget
- @add100budget: Add 100 to the Budget
- @add500budget: Add 500 to the Budget
- @remove1budget: Remove 1 Budget
- @remove10budget: Remove 10 Budget
- @remove100budget: Remove 100 Budget
- @remove500budget: Remove 500 Budget
- @sandbox_back: Back to Sandbox

@add1budget
go-to: edit_budget
on-arrival: budget += 1;

@add10budget
go-to: edit_budget
on-arrival: budget += 10;

@add100budget
go-to: edit_budget
on-arrival: budget += 100;

@add500budget
go-to: edit_budget
on-arrival: budget += 500;

@remove1budget
go-to: edit_budget
on-arrival: budget -= 1;

@remove10budget
go-to: edit_budget
on-arrival: budget -= 10;

@remove100budget
go-to: edit_budget
on-arrival: budget -= 100;

@remove500budget
go-to: edit_budget
on-arrival: budget -= 500;

@edit_military

- @edit_friendlies: Edit Friendly Stats
- @edit_strength: Edit Front Strength


// edit friendlies = friendly disxipline, supply etc
// edit strength = fromt atrengths, dofdeeent tabs for each front 
@sandbox_back
go-to: sandbox_menu

@return_home
go-to: root

