title: sandbox
new-page: true
is-special: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

  //- @edit_resources
  - @editbudget: Edit The Budget
  //- @edit_party_relations
  //- @edit_military
  //- @edit_paramilitaries

//@edit_resources

  - @add1resources
  - @add10resources
  - @add100resources
  - @add500resources
  - @remove1resources
  - @remove10resources
  - @remove100resources
  - @remove500resources

@editbudget

  - @add1budget: Add 1 to the Budget
  - @add10budget: Add 10 to the Budget
  - @add100budget: Add 100 to the Budget
  - @add500budget: Add 500 to the Budget
  - @remove1budget
  - @remove10budget
  - @remove100budget
  - @remove500budget

@add1budget
go-to: editbudget
on-arrival: budget += 1;

@add10budget
go-to: editbudget
on-arrival: budget += 10;

@add100budget
go-to: editbudget
on-arrival: budget += 100;

@add500budget
go-to: editbudget
on-arrival: budget += 500;
