title: sandbox
new-page: true
is-special: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @edit_budget: Edit The Budget

@edit_budget

- @add1budget: Add 1 to the Budget
- @add10budget: Add 10 to the Budget
- @add100budget: Add 100 to the Budget
- @add500budget: Add 500 to the Budget
- @remove1budget: Remove 1 Budget
- @remove10budget: Remove 10 Budget
- @remove100budget: Remove 100 Budget
- @remove500budget: Remove 500 Budget

@add1budget
go-to: edit_budget
on-arrival: budget += 1;

@add10budget
go-to: edit_budget
on-arrival: budget += 10;

@add100budget
go-to: edit_budget
on-arrival: budget += 100;

@add500budget
go-to: edit_budget
on-arrival: budget += 500;

@remove1budget
go-to: edit_budget
on-arrival: budget -= 1;

@remove10budget
go-to: edit_budget
on-arrival: budget -= 10;

@remove100budget
go-to: edit_budget
on-arrival: budget -= 100;

@remove500budget
go-to: edit_budget
on-arrival: budget -= 500;

